<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        section {
            text-align: center;
            padding: 20px;
        }

        .category {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 15px;
        }

        .category-item {
            text-align: center;
            margin: 10px;
        }

        .category img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .category-title {
            font-size: 18px;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: #ffffff;
        }

        a:hover {
            color: #5c235e;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1> <a href="Categorias.html">🏀A_E_SPORTS⚽️</a></h1>
        <h3>Todo lo que necesitas para tus deportes favoritos </h3>
        <h2>Accesorios</h2>
    </header>
    <section>
        <div class="category">
            <div class="category-item">
                <img src="https://img.freepik.com/vector-premium/varios-balones-deportivos-juego-ilustracion-dibujos-animados-fondo-blanco-baloncesto-beisbol-futbol-futbol-balonmano-bolas-blancas-juego-deportivo-equipamiento-concepto-hobby_74855-25031.jpg?w=2000" alt="Balones">
                <div class="category-title">Balones</div>
                <table border="1" class="info-table">
                    <tr>
                        <th>Cantidad</th>
                        <th>Color</th>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Rojo,negro, rosado</td>
                    </tr>
                </table><br>
                <button class="buy-button">Comprar</button>
            </div>
            <div class="category-item">
                <img src="https://www.opensports.com.ar/media/catalog/product/cache/4769e4d9f3516e60f2b4303f8e5014a8/1/3/1342658-001_2.jpg" alt="Bolsos">
                <div class="category-title">Bolsos</div>
                <table border="1" class="info-table">
                    <tr>
                        <th>Cantidad</th>
                        <th>Color</th>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Rojo,negro</td>
                    </tr>
                </table><br>
                <button class="buy-button">Comprar</button>
            </div>
            
            <div class="category-item">
                <img src="https://image.made-in-china.com/202f0j00ondWkNcAilqu/Blank-Solid-Cotton-Soft-Plain-Gorras-Children-Baby-Sport-Cap-Kids-Baseball-Cap.webp" alt="Gorras">
                <div class="category-title">Gorras</div>
                <table border="1" class="info-table">
                    <tr>
                        <th>Cantidad</th>
                        <th>Talla Disponible</th>
                        <th>Color</th>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>M, L, XL</td>
                        <td>Rojo, verde, celeste</td>
                    </tr>
                </table><br>
                <button class="buy-button">Comprar</button>
            </div>
            <div class="category-item">
                <img src="https://cdn.shopify.com/s/files/1/0555/3340/4325/files/Medias-Deportivas-de-compresion-Athlon_480x480.png?v=1642698688" alt="Medias">
                <div class="category-title">Medias</div>
                <table border="1" class="info-table">
                    <tr>
                        <th>Cantidad</th>
                        <th>Talla Disponible</th>
                        <th>Color</th>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>M, L, XL</td>
                        <td>Rojo, verde, celeste</td>
                    </tr>
                </table><br>
                <button class="buy-button">Comprar</button>
            </div>
            <div class="category-item">
                <img src="https://img.kwcdn.com/product/open/2023-05-25/1685005239160-cba23f94bc39461a91f8e6c9994ee8c4-goods.jpeg?imageMogr2/auto-orient%7CimageView2/2/w/800/q/70/format/webp" alt="Natación">
                <div class="category-title">Natación</div>
                <table border="1" class="info-table">
                    <tr>
                        <th>Cantidad</th>
                        <th>Talla Disponible</th>
                        <th>Color</th>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>M, L, XL</td>
                        <td>Rojo, verde, celeste</td>
                    </tr>
                </table><br>
                <button class="buy-button">Comprar</button>
            </div>
            <div class="category-item">
                <img src="https://los7mejores.com/wp-content/uploads/2021/12/Deportes_3.jpg" alt="Otros">
                <div class="category-title">Otros</div>
                <table border="1" class="info-table">
                    <tr>
                        <th>Cantidad</th>
                    </tr>
                    <tr>
                        <td>10 c/a</td>
                    </tr>
                </table><br>
                <button class="buy-button">Comprar</button>
            </div><br>
    <footer>
        <p>© 2023 A_E Sports. Todos los derechos reservados.</p>
    </footer>
</body>
</html>