<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #f9f9f9;
        color: #030303;
    }

    h1 {
        margin: 20px 0;
    }

    h3 {
        margin: 10px 0;
    }

    h2 {
        margin: 10px 0;
    }

    /* Estilo para las secciones de contenido */
    .content-section {
        display: none;
    }

    /* Mostrar la sección correspondiente al fragmento de la URL */
    .content-section:target {
        display: block;
    }

    /* Estilo de los enlaces */
    h2 a {
        text-decoration: none;
        color: #1b031d;
        cursor: pointer;
    }
    a {
        text-decoration: none;
        color: #333;
    }

    a:hover {
        color: #5c235e;
    }
    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1px;
    }
</style>
</head>
<body>
    <h1><a href="index.html">🏀A_E_SPORTS⚽️</a></h1> 
    <h3>Todo lo que necesitas para tus deportes favoritos </h3> 
    <h2><a href="hombres.html">Hombres</a></h2>
    <h2><a href="mujeres.html">Mujeres</a></h2>
    <h2><a href="accesorios.html">Accesorios</a></h2>
    <footer>
        <p>© 2023 A_E Sports. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
