
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏀A_E_SPORTS⚽️</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f273;
            background-image: url(https://img.freepik.com/fotos-premium/efecto-linea-unica-color-neon-fondo-negro_48159-2964.jpg);
        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container {
            background-color: #ffffff8c;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
        }

        .form-container input {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .form-container input[type="submit"] {
            background-color: #270d27;
            color: #fff;
            cursor: pointer;
            border: none;
            padding: 10px;
            border-radius: 3px;
            width: 100%;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #5c235e;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1><a href="index.html">🏀A_E_SPORTS⚽️</a></h1>
        <h3>Todo lo que necesitas para tus deportes favoritos </h3>
        <h2>Iniciar sesión</h2>
        <!-- Formulario desplegable para Iniciar Sesión -->
        <form>
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password">
            <input type="submit" value="Iniciar Sesión">
        </form>
    </div>
    <footer>
        <p>© 2023 A_E Sports. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
