<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏀A_E_SPORTS⚽️</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f273;
            background-image: url(https://i.pinimg.com/originals/67/15/25/67152591345e087e5796f3cd82c3745b.jpg);
            background-position: 10%;
        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container {
            background-color: #ffffff8c;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
        }

        .form-container input {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .form-container input[type="submit"] {
            background-color: #270d27;
            color: #fff;
            cursor: pointer;
            border: none;
            padding: 10px;
            border-radius: 3px;
            width: 100%;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #5c235e;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1><a href="index.html">🏀A_E_SPORTS⚽️</a></h1>
        <h3>Todo lo que necesitas para tus deportes favoritos </h3>
        <h2>Resgistrarse</h2>
        <!-- Formulario desplegable para Iniciar Sesión -->
        <form>
            <form>
                <label for="newUsername">Nombre:</label>
                <input type="text" id="newUsername" name="newUsername">
                
                <label for="lastname">Apellido:</label>
                <input type="text" id ="apellido" name="apellido">
                
                <label for="e-mail">Correo:</label>
                <input type="text" id="e-mail" name="email">
                
                <label for="newPassword">Nueva Contraseña:</label>
                <input type="password" id="newPassword" name="newPassword">
                
                <label for="ConfirmPassword">Confirmar contraseña:</label>
                <input type="password" id="confirmPassword" name="confirmPassword">
            <input type="submit" value="Resgistrar">
        </form>
    </div>
    <footer>
        <p>© 2023 A_E Sports. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
