<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏀A_E_SPORTS⚽️</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: #35243a;
            color: #fcfbfb;
        }
        h1, h2 {
            color: #ffffff;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1px;
        }
        .section {
            width: 80%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1 ><a href="index.html">🏀A_E_SPORTS⚽️</a></h1>
        <h3>Todo lo que necesitas para tus deportes favoritos </h3>
        <h2>Sobre Nosotros</h2>
        <p>Descubre más sobre nuestro equipo de trabajo y nuestras misiones y visiones</p>
        <p><b>A_E sports:</b> Más que una tienda, somos un destino para los entusiastas del deporte. Nuestro objetivo es trascender fronteras y convertirnos en un nombre reconocido internacionalmente en el mundo de los accesorios deportivos. Nos enorgullece ofrecer productos de alta calidad en una variedad que satisface las necesidades de nuestros clientes más exigentes.</p>
        <h2>Equipo de Trabajo</h2>
        <p>Julieth Samaniego su contactos instagram: @NanaMishima00</p>
        <p>Juan caballero sus contactos instagram: @juan507pyt</p>
        <p>Gomez Sanjur sus contactos: instagram: @gomez_013</p>
        <h2>Nuestra misión</h2>
        <p>Proporcionar a nuestros clientes los mejores productos deportivos del mercado. Creemos en la calidad y la cantidad, y nos esforzamos por asegurar que nuestros clientes tengan acceso a una amplia gama de accesorios deportivos que mejoren su rendimiento y experiencia deportiva.</p>
        <h2>Nuestra Visión</h2>  
        <p>Ser líderes en el comercio electrónico de artículos deportivos, reconocidos por nuestra amplia variedad de productos de alta calidad y nuestro compromiso con la excelencia en el servicio al cliente. Nos esforzamos por inspirar y empoderar a cada individuo en su viaje deportivo, proporcionando las herramientas necesarias para alcanzar sus metas personales y superar sus límites. En nuestra visión del futuro, vemos a nuestra empresa expandiéndose a nuevos mercados globales, manteniendo siempre nuestra pasión por el deporte y nuestro compromiso con la sostenibilidad y la innovación.</p>
    </div>
    <h3>🌍🇵🇦Nuestra Ubicación🌍</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15758.743182939232!2d-79.35859334020586!3d9.092360693715872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e54ab104d669c7d%3A0x45bf88141b2452e7!2sNuevo%20Tocumen%2C%20Panam%C3%A1%2C%20Provincia%20de%20Panam%C3%A1!5e0!3m2!1ses-419!2spa!4v1702475419583!5m2!1ses-419!2spa" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer>
        <p>© 2023 A_E Sports. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

